selwork
=======
Many thins could be changed here but It's getting late.
I know It's now completely tested and many things can be improved but that requires time. 
I also think that this small piece of code should give you some information about me.
If you have any questions about some solutions I'm happy to answer.

